{"flutter":{"platforms":{"android":{"default":{"projectId":"sapi-d015a","appId":"1:589187819234:android:b29d9b9a60009f8fa660bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sapi-d015a","configurations":{"android":"1:589187819234:android:b29d9b9a60009f8fa660bb","ios":"1:589187819234:ios:126a698991237001a660bb"}}}}}}